# DB_URL
TESTDBURL=mongodb+srv://Admin:adminweeflydev%231343dev@weefly-dev.0h5na2d.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly
PRODDBURL=mongodb+srv://Admin:adminweeflylive%231343dev@weefly-live.qrfwvlf.mongodb.net/Weefly?retryWrites=true&w=majority&appName=Weefly

ENCRYPTION_KEY=12345678123456781234567812345678
JWT_KEY=hadgemvhoedjnfkjhfkgkfhTaf
EMAILUSER=weeflytestmail@gmail.com
EMAILPASS=ubpmchqjjifdzwox
# Viniti4 Card Details
POSID=90000413
POSAUTHCODE=qB8i87JSKGUgEp0T
MERCHANTID=9000405
CURRENCY=132
TRANSACTION_CODE=1
THREEDS_SERVER_URL=https://3dsteste.vinti4net.cv/3ds_middleware_php/public/3ds_init.php
VINTI_FOUR_CV_URL=https://mc.vinti4net.cv/3ds_middleware_php/public/3ds_init.php

# DEVELOPMENT URLS
# PAYMENT_RESPONSE_URL=http://localhost:3001/transactionapi/payment-response
# SUCCESS_URL=http://localhost:5173/ticketconfirm
# UNSUCCESS_URL=http://localhost:5173/ticketnotconfirm
# UNCONFIRMED_URL=http://localhost:5173/ticketwaiting
# UNCONFIRMED_SUPPLIER_URL=http://localhost:5173/UnconfirmedSupplier
# ERROR_URL=http://localhost:5173/error
# FLIGHT_API=https://dev.weefly.africa/api/flightapi
# USER_SERVICE_URL=http://localhost:3000/userapi

# TEST ENVIRONMENT URLS
# PAYMENT_RESPONSE_URL=https://dev.weefly.africa/api/transactionapi/payment-response
# FLIGHT_API=https://dev.weefly.africa/api/flightapi
# SUCCESS_URL=https://dev.weefly.africa/ticketconfirm
# UNSUCCESS_URL=https://dev.weefly.africa/ticketnotconfirm
# UNCONFIRMED_URL=https://dev.weefly.africa/ticketwaiting
# UNCONFIRMED_SUPPLIER_URL=https://dev.weefly.africa/UnconfirmedSupplier
# ERROR_URL=https://dev.weefly.africa/error


# PRODUCTION URLS
PAYMENT_RESPONSE_URL= https://transactionservice.weefly.africa/transactionapi/payment-response
SUCCESS_URL=https://weefly.africa/ticketconfirm
UNSUCCESS_URL=https://weefly.africa/ticketnotconfirm
UNCONFIRMED_URL=https://weefly.africa/ticketwaiting
UNCONFIRMED_SUPPLIER_URL=https://weefly.africa/UnconfirmedSupplier
ERROR_URL=https://weefly.africa/error
SIGNUP_URL=https://weefly.africa/SignUp
FLIGHT_API=https://weefly.africa/api/flightapi
USER_SERVICE_URL= https://userservice.weefly.africa/userapi
PAYMENT_TRANSACTION_INTERNAL_ERROR_URL=https://weefly.africa/internalerror
PAYMENT_TRANSACTION_EXTERNAL_ERROR_URL=https://weefly.africa/externalerror
PAYMENT_TRANSACTION_USER_CANCELLED_URL=https://weefly.africa/usercancelled

# PORT
PORT=3001